package manager code 
=================================================================

<ItemGroup>
  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.1" />
  <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.1" />
  <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.1">
    <PrivateAssets>all</PrivateAssets>
    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
  </PackageReference>
</ItemGroup>

===================================================================

ADD DBCONTEXT CLASS IN PROGRAM.CS
-------------------------------------------------------------------
builder.Services.AddDbContext<CapgeDbContext>
    (options => options.UseSqlServer
    (builder.Configuration.GetConnectionString("Constr")));


command for package manager console
===================================================================
scaffold-dbcontext  "Server=LIN-5CG95143T3\SQLEXPRESS;Database=capgdb;Integrated Security=true; TrustServerCertificate=True;TrustServerCertificate=True" Microsoft.EntityFrameworkCore.SqlServer -OutputDir Models


appsettings.json
====================================================================
"ConnectionString": {
    "Constr": "Server=LIN-5CG95143T3\\SQLEXPRESS;Database=studentdb;Integrated Security=true;TrustServerCertificate=True"
},